{
  "name": "eucompliance-ai-act",
  "version": "0.2.1",
  "description": "EU AI Act Article 50 disclosure for the Vercel AI SDK, LiteLLM and LangChain - one line, and your content never leaves your system",
  "keywords": [
    "ai-act", "eu-ai-act", "eu-ai-act-2026", "article-50", "compliance",
    "disclosure", "provenance", "transparency", "ai-transparency",
    "chatbot-disclosure", "deployer", "llm", "openai", "anthropic",
    "vercel-ai-sdk", "ai-sdk", "middleware", "litellm", "langchain"
  ],
  "license": "MIT",
  "author": "Patrick Kaufmann",
  "homepage": "https://eucompliance.tools",
  "repository": { "type": "git", "url": "git+https://github.com/PatrickPi1312/eucompliance-ai-act-ts.git" },
  "bugs": { "url": "https://github.com/PatrickPi1312/eucompliance-ai-act-ts/issues" },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "default": "./dist/middleware.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
